PORT=5000
MONGO_URI=mongodb+srv://shashank:HK2RJ2gQyl7MqBYN@cluster0.ouqeamn.mongodb.net/Netflix?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET="klasdjfk12312klasdj"
REFRESH_TOKEN_SECRET="1kskadjdfklsdf!!123"